<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Roman Luštrik and Tomaž Skrbinšek" />


<title>Translate genotypes between laboratories</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Translate genotypes between laboratories</h1>
<h4 class="author"><em>Roman Luštrik and Tomaž Skrbinšek</em></h4>
<h4 class="date"><em>November 2014</em></h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">options</span>(<span class="dt">width =</span> <span class="dv">200</span>)</a></code></pre></div>
<div id="prerequisites" class="section level1">
<h1>Prerequisites</h1>
<p>To translate genotypes from one laboratory to the genotypes used in another laboratory, you will need this package and data organized in a more or less specific manner. Authors recommend you use a comma-separated values (<code>.csv</code>) mainly because it’s less compelling to tinker with the data after it has been exported from a respectable spreadsheet program. This approach will aid in clarity and reproducibility of the analysis.</p>
</div>
<div id="workflow" class="section level1">
<h1>Workflow</h1>
<p>Here is a simple workflow that will demonstrate one way of importing the data and using <code>lab2lab</code> package’s same name function. Code page that is used by default is hidden inside the package, but can be seen by the user by accessing it through the <code>:::</code> operator (<code>head(lab2lab:::refs)</code>). User can use his or her own coding. To see how it should be formatted, see default <code>refs</code>. This object should be specified through <code>reftable</code> argument of the <code>lab2lab</code> function.</p>
<p>We will import data from a Greek laboratory (denoted as <code>gr</code>) and will translate to a University of Ljubljana laboratory coding (denoted as <code>lj</code>).</p>
<p>Code page is organized in the following manner. Notice the <code>gr</code> and <code>lj</code> columns. These are genotypes that will be translated. <code>&lt;NA&gt;</code> denotes a missing field (not available).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">head</span>(lab2lab<span class="op">:::</span>refs)</a></code></pre></div>
<pre><code>##   sample locus      lj   gr
## 1   040y Cxx20 121/135 &lt;NA&gt;
## 2   043y Cxx20 123/135 &lt;NA&gt;
## 3   095y Cxx20 121/139 &lt;NA&gt;
## 4   201y Cxx20 139/139 &lt;NA&gt;
## 5   227y Cxx20 135/139 &lt;NA&gt;
## 6   374y Cxx20 135/141 &lt;NA&gt;</code></pre>
<p>File <code>gr.csv</code> is available in the source file or online private repository on <a href="https://bitbucket.org/romunov/lab2lab/overview">BitBucket</a>. First three lines are displayed below.</p>
<pre><code>sample;G10J;G1A;G10C;G1D;G10H;Mu23;MU50;MU59;G10P;G10M;Mu26;G10U;G10L;Cxx110;P07;Mu51;Msut2;A06
040y;190/190;186/196;197/205;172/180;253/253;201/201;124/124;247/251;139/157;200/200;179/183;171/177;155/155;133/151;163/169;210/210;195/199;129/131
043y;180/180;186/190;205/205;176/178;237/253;195/203;110/130;235/251;139/161;208/212;175/189;161/161;155/163;149/151;163/169;214/214;195/199;125/125</code></pre>
<p>Import and display the first five rows of “greek data”. Use function <code>lab2lab</code> to do the actual translation. We use <code>warn = FALSE</code> to suppress warnings for loci which have no, for whatever reason, translation.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">gr.lab &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="st">&quot;gr.csv&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>, <span class="dt">sep =</span> <span class="st">&quot;;&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">gr.lab[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, ]</a></code></pre></div>
<pre><code>##   sample    G10J     G1A    G10C     G1D    G10H    Mu23    MU50    MU59    G10P    G10M    Mu26    G10U    G10L  Cxx110     P07    Mu51   Msut2     A06
## 1   040y 190/190 186/196 197/205 172/180 253/253 201/201 124/124 247/251 139/157 200/200 179/183 171/177 155/155 133/151 163/169 210/210 195/199 129/131
## 2   043y 180/180 186/190 205/205 176/178 237/253 195/203 110/130 235/251 139/161 208/212 175/189 161/161 155/163 149/151 163/169 214/214 195/199 125/125
## 3   095y 180/188 190/196 197/197 186/186 252/253 201/205 110/130 235/237 153/157 212/214 179/189 163/163 155/163 149/151 161/163 214/214 193/203 121/125
## 4   201y 180/180 196/196 201/213 172/180 235/254 195/201 126/128 235/245 157/157 208/212 183/183 177/177 155/157 149/151 161/163 210/214 201/201 121/131
## 5   227y 180/190 186/190 197/215 180/186 235/253 191/195 110/128 245/251 157/157 210/212 193/193 161/177 155/155 147/149 161/163 206/214 195/199 121/129</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">library</span>(lab2lab)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co"># uses default coding table, see head(lab2lab:::refs)</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="kw">lab2lab</span>(<span class="dt">genotypes =</span> gr.lab, <span class="dt">translate.from =</span> <span class="st">&quot;gr&quot;</span>, <span class="dt">translate.to =</span> <span class="st">&quot;lj&quot;</span>, <span class="dt">warn =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<pre><code>##    sample  G10J     G1A    G10C  G1D    G10H    Mu23    MU50    MU59    G10P    G10M    Mu26 G10U G10L Cxx110  P07    Mu51 Msut2  A06
## 1    040y 88/88 180/190   91/99 &lt;NA&gt; 256/256 151/151 124/124 247/251 147/167 204/204 186/190 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 119/119  &lt;NA&gt; &lt;NA&gt;
## 2    043y 78/78 180/184   99/99 &lt;NA&gt; 237/256 146/153 110/130 235/251 147/171 212/216 182/196 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 123/123  &lt;NA&gt; &lt;NA&gt;
## 3    095y 78/86 184/190   91/91 &lt;NA&gt; 255/256 152/156 110/130 235/237 163/167 216/218 186/196 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 123/123  &lt;NA&gt; &lt;NA&gt;
## 4    201y 78/78 190/190  95/107 &lt;NA&gt; 235/235 146/151 126/128 235/245 167/167 212/216 190/190 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 119/123  &lt;NA&gt; &lt;NA&gt;
## 5    227y 78/88 180/184  91/109 &lt;NA&gt; 235/256 142/146 110/128 245/251 167/167 216/216 200/200 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 115/123  &lt;NA&gt; &lt;NA&gt;
## 6    374y 78/78 190/190 103/103 &lt;NA&gt; 255/256 148/151 124/126 223/223 165/167 204/210    &lt;NA&gt; &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 119/123  &lt;NA&gt; &lt;NA&gt;
## 7    403y 86/88 184/184  91/101 &lt;NA&gt; 235/256 152/153 124/124 225/235 173/175 204/210 196/196 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 119/123  &lt;NA&gt; &lt;NA&gt;
## 8    526y 86/92 180/184   91/99 &lt;NA&gt; 235/255 152/153 124/126 227/245 163/171 204/210 182/182 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 119/123  &lt;NA&gt; &lt;NA&gt;
## 9    641y 88/90 180/184  99/103 &lt;NA&gt; 255/256 152/156 128/130 245/251 165/171 204/210 182/196 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 119/125  &lt;NA&gt; &lt;NA&gt;
## 10   646y 78/78 184/190  91/103 &lt;NA&gt; 255/256 146/148 128/132 241/251 165/171 216/216 186/186 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 115/125  &lt;NA&gt; &lt;NA&gt;
## 11   649y 78/88 180/186 103/109 &lt;NA&gt; 235/255 146/150 110/128 235/241 163/165 216/216 182/182 &lt;NA&gt; &lt;NA&gt;   &lt;NA&gt; &lt;NA&gt; 123/123  &lt;NA&gt; &lt;NA&gt;</code></pre>
</div>
<div id="assumptions" class="section level1">
<h1>Assumptions</h1>
<p>Package assumes your data comes in a format where column name is locus name, and both alleles are separated by a slash, e.g. <code>180/200</code>. Only columns designating loci should contain a slash.</p>
<p>Coding table assumes to have columns <code>sample</code> (name can be omitted), <code>locus</code> (locus name, mandatory) and coding from at least two laboratories (source and to be translated to laboratory).</p>
<p>If there is a missing translation either in source laboratory, or destination laboratory, translation will not take place and output will be an <code>NA</code> or rather <code>&lt;NA&gt;</code> for factors). One can always append the coding table by exporting <code>refs</code> and reimporting it with new data.</p>
<p>File is assumed to be strict in coding of allele fragment names. Allele of length 30 is coded as <code>30</code>, and not <code>030</code> or <code>0030</code> etc.</p>
</div>
<div id="adding-your-own-genotypes" class="section level1">
<h1>Adding your own genotypes</h1>
<p>Chances are that the reference table (refs) that comesi with the package may not contain all available genotypes from all laboratories. In case you have some that are not included, you can use your own reference table. You can construct it from scratch (column names and variable types should match). Second option would be to export <code>refs</code> to a file (<code>write.table(lab2lab:::refs, file = &quot;new_refs.csv&quot;, sep = &quot;;&quot;))</code>, open it in a respectable spreadsheet program and append necessary information (if you have the data in R, just use <code>rbind</code>).</p>
</div>
<div id="todo" class="section level1">
<h1>TODO</h1>
<ul>
<li>Should the program be able to sort the alleles prior to translation?</li>
<li>Should the program check for inconsistencies in coding (<code>030</code>, <code>0030</code>…)?</li>
</ul>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
